# Augmented-Accessories

./: .gitignore  README.md  build.gradle  build.properties  example_augmentedaccessories_materials.json
src/main/java/net/lomeli/augment/: Augment.java
src/main/java/net/lomeli/augment/api/: AugmentAPI.java  ISpell.java  Material.java  SpellRecipe.java  VigorData.java
src/main/java/net/lomeli/augment/api/augment/: IAugment.java  IAugmentRecipe.java  IAugmentRegistry.java
src/main/java/net/lomeli/augment/api/manual/: IGuiPage.java  IItemPage.java  IManualRegistry.java  IMultiBlockPage.java
src/main/java/net/lomeli/augment/api/material/: IMaterialRegistry.java  Material.java
src/main/java/net/lomeli/augment/api/registry/: IManualRegistry.java  IMaterialRegistry.java  IVigorRegistry.java
src/main/java/net/lomeli/augment/api/spells/: ISpell.java
src/main/java/net/lomeli/augment/api/vigor/: IVigorRegistry.java  VigorData.java
src/main/java/net/lomeli/augment/blocks/: BlockAltar.java  BlockBase.java  BlockForge.java  BlockTank.java  ModBlocks.java
src/main/java/net/lomeli/augment/blocks/manual/: AltarMultiBlockPage.java  RingForgeMultiBlockPage.java
src/main/java/net/lomeli/augment/blocks/tiles/: INameable.java  TileAltar.java  TileRingForge.java  TileTank.java
src/main/java/net/lomeli/augment/client/: ClientProxy.java
src/main/java/net/lomeli/augment/client/fx/: EntityFireballFX.java
src/main/java/net/lomeli/augment/client/gui/: GuiRingForge.java  IButtonToolTip.java  PositionedStack.java
src/main/java/net/lomeli/augment/client/handler/: BakeModelHandler.java  GuiHandler.java  HUDHandler.java  InputHandler.java  SoundHandler.java  TextureHandler.java  TickHandlerClient.java
src/main/java/net/lomeli/augment/client/lib/: EnumModParticles.java
src/main/java/net/lomeli/augment/client/model/: ModelAltar.java  ModelRing.java
src/main/java/net/lomeli/augment/core/: AugmentRegistry.java  CreativeAugment.java  ModAugment.java  ModRecipes.java  Proxy.java
src/main/java/net/lomeli/augment/inventory/: ContainerBase.java  ContainerForge.java
src/main/java/net/lomeli/augment/items/: DustType.java  ItemBase.java  ItemCard.java  ItemDust.java  ItemHammer.java  ItemManual.java  ItemModPotion.java  ItemRing.java  ModItems.java
src/main/java/net/lomeli/augment/lib/: AugConfig.java  AugmentRecipe.java  DustType.java  INameable.java  IPhantomSlot.java  Keybindings.java  ModNBT.java  PositionedItemStack.java  SpellRecipe.java
src/main/java/net/lomeli/augment/potion/: ModPotion.java  PotionRegenVigor.java
src/main/resources/: artCredits.txt  mcmod.info
src/main/resources/assets/augmentedaccessories/: sounds.json
src/main/resources/assets/augmentedaccessories/blockstates/: altar.json  ring_forge.json  ring_model.json  tank.json
src/main/resources/assets/augmentedaccessories/lang/: en_US.lang
src/main/resources/assets/augmentedaccessories/models/: ModelAltar.model  ModelAltar.tcn  ModelTank.model  ModelTank.tbl
src/main/resources/assets/augmentedaccessories/models/block/: altar.json  master_altar.json  ring_forge.json  tank.json  vigor_glass.json
src/main/resources/assets/augmentedaccessories/models/item/: altar.json  card_0.json  card_1.json  card_2.json  card_3.json  card_4.json  card_5.json  card_6.json  dust.json  hammer_diamond.json  hammer_iron.json  manual.json  master_altar.json  null_orb.json  ring.json  ring_forge.json  ring_gem.json  tank.json  vigor_glass.json  void.json
src/main/resources/assets/augmentedaccessories/xcf/: ModelAltar.xcf  ModelPedestal.xcf  beam.xcf  cards.xcf  containerCase.xcf  forge_tank.xcf  heatGenCage.xcf  hud.xcf  linedObsidian.xcf  pocketVoid.xcf
(+55 files in other folders)
